<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA TECNICA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Formato de ficha técnica</h1>
    <form action="">
    <table border="1">
        <tr>
            <td colspan="2"><b>FICHA TÉCNICA</b></td>
            <td><img src="img/megane.PNG" title="Megane"></td>
        </tr>
    </table>
    <table>
    <br>
    <tr>
        <td colspan="5" ><b>Detalle del producto</b></td>
    </tr>
    <tr>
        <th rowspan="6">Caracteristicas del producto</th>
    </tr>
    <tr>
        <td>Nombre:</td>
        <td colspan="3"><input type="text"> </td>
    </tr>
    <tr>
        <td>Línea de produccion:</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>versión anteriores:</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>Versión actual:</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>Módulo</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <th rowspan="3">Descipción del producto</th>
    </tr>
    <tr>
        <td>Descripcion general</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>Objetivo:</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <th>Arquitectura</th>
       <td>descripción</td>
       <td colspan="3"><input type="text"></td>
    </th>
    <tr>
    <th rowspan="4">Requerimientos del producto</th>
        <th colspan="2">del servidor</th>
        <th colspan="2">del cliente</th>
    </tr>
    <tr>
        <td>hadware</td>
        <td><input type="text"></td>
        <td>hadware</td>
        <td ><input type="text"></td>
    </tr>
    <tr>
        <td>software</td>
        <td ><input type="text"></td>
        <td>software</td>
        <td ><input type="text"></td>
    </tr>
    <tr>
        <td>otros</td>
        <td ><input type="text"></td>
        <td>otros</td>
        <td ><input type="text"></td>
    </tr>
    
    <tr>
        <th rowspan="4">Requerimientos</th>
    </tr>
    <tr>
        <td>Generales</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>adicionales</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    <tr>
        <td>Clientes del producto</td>
        <td colspan="3"><input type="text"></td>
    </tr>
    </table>
    <table>
    <br>
    <tr>
        <th colspan="4">Historial de modificaciones</th>
    </tr>
    <tr>
        <td>Versión</td>
        <td>Naturaleza del cambio</td>
        <td>Fecha de aprobación</td>
        <td>Fecha validación</td>
    </tr>
    <tr>
        <td>00</td>
        <td>Actualización documento</td>
        <td>25/05/2021</td>
        <td>25/06/2021</td>
    </tr>
    <tr>
        <td>01</td>
        <td>Actualización documento</td>
        <td>25/07/2021</td>
        <td>25/08/2021</td>
    </tr>
    </table>
    <table>
    <br>
        <tr>
            <th colspan="4">Firmas</th>
        </tr>
        <tr>
            <td></td>
            <td>Elaboró</td>
            <td>Aprobó</td>
            <td>Validó</td>
        </tr>
        <tr>
            <td>Firma</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Fecha</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
</form>
</body>
</html>